{
  "name": "chatboxes",
  "version": "1.0.0",
  "description": "This is the github page of Kenny and Gillian for our cloud API's project: chatboxes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KennyGuldentops/Cloud-API-ChatboxesKG.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KennyGuldentops/Cloud-API-ChatboxesKG/issues"
  },
  "homepage": "https://github.com/KennyGuldentops/Cloud-API-ChatboxesKG#readme",
  "dependencies": {
    "bluebird": "^3.3.5",
    "express": "^4.13.4",
    "node-twitter-api": "^1.7.1"
  }
}
